# tg-books-manager

./: pom.xml
src/main/java/com/cringe/books/: BooksApplication.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  JwtMain.java  SecurityConfiguration.java
src/main/java/com/cringe/books/bot/: BotConfig.java  InitBot.java  TgBotMain.java
src/main/java/com/cringe/books/controller/: bookController.java  loginController.java
src/main/java/com/cringe/books/filter/: CustomAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/cringe/books/handler/: BookControllerExceptionHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/cringe/books/impl/: UserDetailsImpl.java
src/main/java/com/cringe/books/model/: Book.java  User.java  Whitelist.java  bookModel.java
src/main/java/com/cringe/books/provider/: CustomAuthenticationProvider.java
src/main/java/com/cringe/books/repository/: BookRepo.java  UserRepo.java  WhitelistRepo.java
src/main/java/com/cringe/books/service/: BookService.java  UserService.java
src/main/java/com/cringe/books/token/: CustomAuthenticationToken.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: books.html  editBook.html  empty.html  head.html  index.html  login.html
src/test/java/com/cringe/books/: BooksApplicationTests.java
